[tox]
envlist = clean,py27,py33,py34,coverage
skipsdist = True

[testenv]
commands = py.test {posargs:--tb=short}
deps =
    pytest
    mock
    mongobox
    -r{toxinidir}/requirements.txt

[testenv:py27]
deps =
    pytest
    mock
    mongobox
    -r{toxinidir}/requirements-py2.txt

[testenv:clean]
basepython = python3.4
commands = coverage erase
deps = coverage

[testenv:coverage]
basepython = python3.4
deps =
    pytest-cov
    {[testenv]deps}
commands = py.test --cov=pipeline {posargs}

[testenv:coveralls]
basepython = python3.4
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    coveralls
    {[testenv:coverage]deps}
commands =
    py.test --cov=pipeline
    coveralls
