[tox]
envlist = clean,py27,py34,py35,coverage
skipsdist = True

[testenv]
commands = py.test {posargs:--tb=short}
deps =
    pytest
    requests_mock
    clean,coverage,coveralls: pytest-cov
    coveralls: coveralls
    -r{toxinidir}/requirements.txt

[testenv:clean]
commands = coverage erase

[testenv:coverage]
commands = py.test --cov=pipeline {posargs}

[testenv:coveralls]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
commands =
    py.test --cov=pipeline
    coveralls
