[tox]
envlist = {py27,py33,py34}-unit, {py27,py33,py34}-integration

[testenv]
basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4
commands =
    unit: py.test {posargs:tests/unit --tb=short}
    integration: {toxinidir}/tests/run_integration.sh
    clean: coverage erase
deps =
    pytest
    mock
    mongobox
    clean,coverage,coveralls: pytest-cov
    coveralls: coveralls
    py33,py34: -r{toxinidir}/requirements.txt
    py27: -r{toxinidir}/requirements-py2.txt

[testenv:coverage]
basepython = python3.4
commands =
    py.test tests/unit --cov=pipeline --cov-append {posargs}
    {toxinidir}/tests/run_integration.sh --cov

[testenv:coveralls]
basepython = python3.4
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH MONGO_PORT SOLR_PORT
commands =
    {toxinidir}/tests/run_tests.sh --cov
    coveralls

[testenv:clean]
basepython = python3.4

[testenv:travis]
passenv = MONGO_PORT SOLR_PORT
commands = {toxinidir}/tests/run_tests.sh

[testenv:py27-travis]
passenv = {[testenv:travis]passenv}
commands = {[testenv:travis]commands}

[testenv:py33-travis]
passenv = {[testenv:travis]passenv}
commands = {[testenv:travis]commands}

[testenv:py34-travis]
passenv = {[testenv:travis]passenv}
commands = {[testenv:travis]commands}
